<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>29</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="analysisStartBtn">
      <property name="minimumSize">
       <size>
        <width>167</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>분석시작</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="analysisEndBtn">
      <property name="text">
       <string>분석종료</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="autoStartEnd">
      <property name="text">
       <string>회의 시작/종료 시 자동 시작/종료</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="emoticonBtn">
      <property name="text">
       <string>상태 이모티콘 표시</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="highlightChkBox">
      <property name="text">
       <string>졸음/미식별 상태 강조표시</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
